spring.data.mongodb.uri=mongodb+srv://user:Priya123@clusterdeployment.kirge.mongodb.net/bus_ticket_db?retryWrites=true&w=majority&appName=BusTicketBooking
server.port=8080
springdoc.swagger-ui.path=/busticket/swagger-ui.html

